<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Post</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      font-size: 2em;
      color: #444;
      border-bottom: 2px solid #28a745;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
      margin-bottom: 15px;
    }

    textarea {
      height: 150px; /* Увеличение высоты для области ввода описания */
      resize: vertical; /* Позволяет пользователю изменять размер области ввода по вертикали */
    }

    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #218838;
    }

    .back-link {
      display: inline-block;
      margin-top: 20px;
      color: #28a745;
      text-decoration: none;
    }

    .back-link:hover {
      color: #218838;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Добавить пост в блог</h1>

  <form th:action="@{/blog/view/{id}/addPost(id=${blogId})}" th:object="${post}" method="post">
    <label for="title">Заголовок</label>
    <input type="text" id="title" th:field="*{title}" required placeholder="Введите заголовок поста">

    <label for="description">Описание</label>
    <textarea id="description" th:field="*{description}" required placeholder="Введите описание поста" maxlength="250"></textarea>
    <div style="color: red; margin-top: 5px;">
      <p>Пожалуйста, убедитесь, что описание не превышает 250 символов.</p>
    </div>



    <button type="submit">Добавить пост</button>
  </form>

  <a th:href="@{/blog/view/{id}(id=${blogId})}" class="back-link">Назад</a>
</div>
</body>
</html>
